<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        const h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM'
        document.body.appendChild(h1)

        const main = document.createElement('main');
        main.className = 'main-content'
        document.body.appendChild(main);

        const section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);


        const p = document.createElement('p')
        p.innerText = "Abobora verde";
        section.appendChild(p);

        const sectionLeftMain = document.createElement('section');
        sectionLeftMain.className = 'left-content';
        main.appendChild(sectionLeftMain);

        const sectionRightMain = document.createElement('section');
        sectionRightMain.className = 'right-content';
        main.appendChild(sectionRightMain)

        const imagem = document.createElement('img');
        imagem.className = 'small-image';
        imagem.src = 'https://picsum.photos/200'
        sectionLeftMain.appendChild(imagem)

        const listaNaoOrdenada = document.createElement('ul');
        sectionRightMain.appendChild(listaNaoOrdenada)
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove']

        for (index = 0; index < listão)


    </script>
  </body>
</html>