<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
        body{
            font-size: 20px;
        }
      h1 {
          font-family: sans-serif;
        color: orange;
        font-size: 65px;
      }
      .list-style {
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align:center;
        background-color: gray;
        text-decoration: underline;
      }
    
    p {
        font-family: monospace,Helvetica,sans-serif
    }
    .rounded-photo {
      border-radius: 50%;
    }
    .button {
      color:white;
      background-color: #11a36a;
      padding:5px 15px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      text-align:center;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <img class="rounded-photo" src="https://static-cse.canva.com/blob/183499/IMAGE-1.jpg" alt="cavalo" width=150px>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li><br>
      <a class="button" href="https://app.betrybe.com/" >Faça o download do nosso currículo aqui</a>
    </ul>
  </body>
</html> 

